<div class="full">
	<div class="one_half">
		<h2>Accordion Type One</h2>
		<div class="accordion">
		<h3 class="accordion-title active-accordion">Title One</h3>
		<div style="display: block;" class="accordion-content">111 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.111</div>
		<h3 class="accordion-title">Title Two</h3>
		<div style="display: none;" class="accordion-content">222 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.  222</div>
		<h3 class="accordion-title">Title Three</h3>
		<div style="display: none;" class="accordion-content">333 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.  333</div>
		<h3 class="accordion-title">Title Four</h3>
		<div style="display: none;" class="accordion-content">444 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.  444</div>
		<h3 class="accordion-title">Title Five</h3>
		<div style="display: none;" class="accordion-content">555 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus. 555</div>
		</div>
	</div> <!-- /one_half -->
	<div class="one_half_last">
		<h2>Accordion Type Two</h2>
		<div class="accordion2">
		<h3 class="accordion-title active-accordion">Title One</h3>
		<div style="display: block;" class="accordion-content">111 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.111</div>
		<h3 class="accordion-title">Title Two</h3>
		<div style="display: none;" class="accordion-content">222 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.  222</div>
		<h3 class="accordion-title">Title Three</h3>
		<div style="display: none;" class="accordion-content">333 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.  333</div>
		<h3 class="accordion-title">Title Four</h3>
		<div style="display: none;" class="accordion-content">444 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.  444</div>
		<h3 class="accordion-title">Title Five</h3>
		<div style="display: none;" class="accordion-content">555 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus. 555</div>
		</div>
	</div><!-- /one_half_last -->
</div><!-- /full -->
<hr>
<div class="full">
	<div class="one_half">
		<h2>Accordion Type Three</h2>
		<div class="accordion3">
		<h3 class="accordion-title">Title One</h3>
		<div style="display: none;" class="accordion-content">111 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.111</div>
		<h3 class="accordion-title">Title Two</h3>
		<div style="display: none;" class="accordion-content">222 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.  222</div>
		<h3 class="accordion-title">Title Three</h3>
		<div style="display: none;" class="accordion-content">333 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.  333</div>
		<h3 class="accordion-title">Title Four</h3>
		<div style="display: none;" class="accordion-content">444 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.  444</div>
		<h3 class="accordion-title">Title Five</h3>
		<div style="display: none;" class="accordion-content">555 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus. 555</div>
		</div>
	</div><!-- /one_half -->
	<div class="one_half_last">
	<h2>Accordion Type Four</h2>
		<div class="accordion4">
		<h3 class="accordion-title">Title One</h3>
		<div style="display: none;" class="accordion-content">111 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.111</div>
		<h3 class="accordion-title">Title Two</h3>
		<div style="display: none;" class="accordion-content">222 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.  222</div>
		<h3 class="accordion-title">Title Three</h3>
		<div style="display: none;" class="accordion-content">333 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.  333</div>
		<h3 class="accordion-title">Title Four</h3>
		<div style="display: none;" class="accordion-content">444 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.  444</div>
		<h3 class="accordion-title">Title Five</h3>
		<div style="display: none;" class="accordion-content">555 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus. 555</div>
		</div>
	</div><!-- /one_half_last -->
</div><!-- /full -->