<h2>Default Action Box</h2>
<div class="action-box">
	<div class="two_three"><h3>Loved HertzPro theme? What are you waiting for, Get it now</h3></div>
	<div class="one_three_last"><a class="button" href="#">Buy This Theme</a></div>
</div> <!-- /.action-box -->


<h2>Dark Action Box</h2>
<div class="action-box-dark">
	<div class="two_three"><h3>Loved HertzPro theme? What are you waiting for, Get it now</h3></div>
	<div class="one_three_last"><a class="button" href="#">Buy This Theme</a></div>
</div> <!-- /.action-box -->