<h2>Normal Buttons</h2>
<a class="button" href="#">Default Button</a> <a class="button-gray" href="#">Gray Button</a> <a class="button-red" href="#">Red Button</a> <a class="button-orange" href="#">Orange Button</a> <a class="button-green" href="#">Green Button</a> <a class="button-blue" href="#">Blue Button</a> <a class="button-black" href="#">Black Button</a>

<h2>Normal Round Buttons</h2>
<a class="button round" href="#">Default Button</a> <a class="button-gray round" href="#">Gray Button</a> <a class="button-red round" href="#">Red Button</a> <a class="button-orange round" href="#">Orange Button</a> <a class="button-green round" href="#">Green Button</a> <a class="button-blue round" href="#">Blue Button</a> <a class="button-black round" href="#">Black Button</a>


<h2>Large Buttons</h2>
<a class="button large" href="#">Default Button</a> <a class="button-gray large" href="#">Gray Button</a> <a class="button-red large" href="#">Red Button</a> <a class="button-orange large" href="#">Orange Button</a> <a class="button-green large" href="#">Green Button</a> <a class="button-blue large" href="#">Blue Button</a> <a class="button-black large" href="#">Black Button</a>


<h2>large Round Buttons</h2>
<a class="button large round" href="#">Default Button</a> <a class="button-gray large round" href="#">Gray Button</a> <a class="button-red large round" href="#">Red Button</a> <a class="button-orange large round" href="#">Orange Button</a> <a class="button-green large round" href="#">Green Button</a> <a class="button-blue large round" href="#">Blue Button</a> <a class="button-black large round" href="#">Black Button</a>