<div class="full">
<div class="one_half">
<h3>Ordered List</h3>
<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ol>
</div>  <!-- /.one_half -->

<div class="one_half_last">
<h3>Un-ordered List</h3>
<ul>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half_last -->
</div> <!-- /.full -->

<div class="full">
<div class="one_half">
<h3>Checklist</h3>
<ul class="checklist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half -->

<div class="one_half_last">
<h3>Arrow List</h3>
<ul class="arrowlist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half_last -->
</div> <!-- /.full -->


<div class="full">
<div class="one_half">
<h3>Star List</h3>
<ul class="starlist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half -->

<div class="one_half_last">
<h3>Delete List</h3>
<ul class="deletelist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half_last -->
</div> <!-- /.full -->


<div class="full">
<div class="one_half">
<h3>Plus List</h3>
<ul class="pluslist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half -->

<div class="one_half_last">
<h3>Warning List</h3>
<ul class="warninglist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half_last -->
</div> <!-- /.full -->