<h3>Our Skills</h3>
<div class="skillbar" data-percent="65%">
	<div class="skillbar-title"><span>HTML5</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">65%</div>
</div>
<div class="skillbar" data-percent="80%">
	<div class="skillbar-title"><span>CSS3</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">80%</div>
</div>
<div class="skillbar" data-percent="40%">
	<div class="skillbar-title"><span>Drupal</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">40%</div>
</div>
<div class="skillbar" data-percent="85%">
	<div class="skillbar-title"><span>PHP</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">85%</div>
</div>
<div class="skillbar " data-percent="60%">
	<div class="skillbar-title"><span>jQuery</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">60%</div>
</div>