HertzPro theme would not have been possible without the help of below listed freebies. Many thanks to following.

jQuery:
http://jquery.com/




Google Fonts:
http://www.google.com/fonts



jQuery Fraction Slider
http://fractionslider.jacksbox.de


Easing:

http://gsgd.co.uk/sandbox/jquery/easing/




Flexisel Carousel

http://9bitstudios.github.io/flexisel/




MixitUp filter jquery plugin:
http://mixitup.io/


Bootstrap:

http://getbootstrap.com/




PreetyPhoto:

http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/


jQuery Smoove
http://smoove.donlabs.com/


HTML5 Shiv
https://github.com/aFarkas/html5shiv