/* Font sizes: 16px BerryPro font with 24px line-height
------------------------------------------------
font-size / line-height / margin-top
------------------------------------------------
40px = 2.5em     / 1.2         / 0.6em
32px = 2em       / 1.5         / 0.75em
24px = 1.5em     / 1           / 1em
20px = 1.25em    / 1.2         / 1.2em
16px = 1em       / 1..5        / 1.5em
14px = 0.875em   / 1.7143      / 1.7143em
13px = 0.8125em  / 1.8462      / 1.8462em
12px = 0.75em    / 2           / 2em
10px = 0.625em   / 2.4         / 2.4em

Equation for font sizing: 
Desired px � Default (or parent) px = em size
------------------------------------------------*/

/* GOOGLE FONT
------------------------------------------------ */

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Yanone+Kaffeesatz);
/* RESET
------------------------------------------------ */
@import url("css/reset.css");

/* Body
------------------------------------------------ */
body {
	background: #2f3238 url(images/bg.jpg);
	color: #bbb;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1.1em;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

/* Global
------------------------------------------------*/
.element-invisible { display: none; }
.display-block { display: block; }
.clear { 
	clear: both;
	height: 0px;
	padding: 0px;
	margin: 0px; 
}
*::-moz-selection {
	background-color: #d33b3c;
	color: #fff;
	text-shadow: none;
}

*::selection {
	background-color: #d33b3c;
	color: #fff;
	text-shadow: none;
}
/* Typography
------------------------------------------------ */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-style: normal;
	font-weight: normal;
	margin: 0.1em 0 0.2em 0;
	line-height: 1.5;
}
h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.8em;
}

h3 {
  font-size: 1.6em;
  line-height: 1.2;
}

h4 {
  font-size: 1.4em;
}
h5, h6 {
  font-size: 1.2em;
}
p {
  margin: 0 0 1.2em 0;
}
a { 
	color: #d33b3c; 
	text-decoration: none;
	transition: color 0.5s ease;
}
a:visited { color: #d33b3c; }
a:hover, a:active, li a.active  { color: #fff; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

code, pre {
	background-color: #000;
	border-left: 6px solid #d33b3c;
	display: block;
	padding-left: 20px;
	margin: 10px 0;
}
blockquote {
	background-color: #000;
	border-left: 6px solid #d33b3c;
	padding: 14px 14px 10px 14px;
	margin: 10px 0px;
}
hr {  
	background: transparent url(images/line.png) repeat-x;
	border: 0;
	margin: 20px 0 20px 0;
	height: 6px;
	clear: both;
	width: 100%;
	outline: none;
}

dl {  margin: 0 0 1.5em 0; }
dl dt {  font-weight: bold; }
dd {  margin-left: 1.5em; }

fieldset { 
	border: 1px solid #000;  
	margin: 0 0 1.4375em;  
	padding: 1.5em; 
}
table {  
	margin-bottom: 1.5em;  
	width: 100%; 
}
#main .content  table{
	margin-bottom: 1.5em;  
	width: 100%; 
}
#main .content  th{
	font-weight: bold;
	padding: 10px 5px;
	background: #2f3238;
	border: 1px solid #000;
}
#main .content table td{
	border: 1px solid #111;
	padding: 5px;
}
th, tr, td {  vertical-align: middle; }
th { padding-right: 1em; }
.sticky-header th, .sticky-table th {  
	border-bottom: 3px solid #000;  
	padding-right: 1em;  
	text-align: left; 
}
/* Container
------------------------------------------------ */
#content {
	width: 940px;
	padding: 50px 100px;
	margin: 0 auto;
	margin-bottom: 40px;
	background: #26292e url(images/content-bg.jpg);
	position: relative;
	z-index: 1;
	display: table;
}
#container, .container {
	margin: 0 auto;
	padding: 0;
	width: 940px;
}
.wrap {
	width: 940px;
	margin: 0 auto;
	padding: 0 100px;
	position: relative;
}
#content-body {

}
/* Header Message Bar
------------------------------------------------ */
#message-bar {
	width: 100%;
	padding: 11px 0;
	background: #d33b3c;
	display: none;
}
.message-bar {
	text-align: center;
	color: #fff;
	font-family: 'Open Sans Condensed', sans-serif;
}
.message-bar p{
	margin: 0;
}
.open-message-bar {
	width: 48px;
	height: 48px;
	background: #d33b3c url(images/open-bar.png) no-repeat;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
}
.close-message-bar{
	background: #d33b3c url(images/close-bar.png) no-repeat;
}
/* Header
------------------------------------------------ */
#header {
	padding-bottom: 15px;
	margin: 0 auto;
	clear: both;
	width: 100%;
	min-height: 50px;
}
#header #logo {
	float: left;
	margin: 0 1em 1.5em 0;
}
#social { }

#social li {
	display: inline;
	float: right;
}
#social .icon{
	width: 34px;
	height: 34px;
	float: right;
	margin-left: 1px;
}
#social .facebook{
	background: url(images/facebook.png) no-repeat left top;
	background-color: #858585;
}
#social .twitter{
	background: #858585 url(images/twitter.png) no-repeat;
	transition: background 0.5s ease;
}
#social .linkedin{
	background: #858585 url(images/linkedin.png) no-repeat;
	transition: background 0.5s ease;
}
#social  .gplus{
	background: #858585 url(images/gplus.png) no-repeat;
	transition: background 0.5s ease;
}
#social .pinterest{
	background: #858585 url(images/pinterest.png) no-repeat;
	transition: background 0.5s ease;
}
#social .instagram{
	background: #858585 url(images/instagram.png) no-repeat;
	transition: background 0.5s ease;
}
#social .youtube{
	background: #858585 url(images/youtube.png) no-repeat;
	transition: background 0.5s ease;
}

#social .facebook:hover, #social .twitter:hover, #social .linkedin:hover, #social  .gplus:hover, #social .pinterest:hover, #social .instagram:hover, #social .youtube:hover, #header .search-box .form-text:hover {
	background-color: #d33b3c;
}
#header .search-box .form-submit{
	display: none;
}

#header .search-box .form-text{
	background: #858585 url(images/search.png) no-repeat;
	border: 0;
	padding: 9px 0;
	color: #fff;
	width: 34px;
	cursor: pointer;
}
#header .search-box .form-text:focus {
	outline: none;
	background: #2f3238 url(images/search.png) no-repeat;
	padding: 9px 4px 9px 40px;
	cursor: auto;
}
/* 
Navigation for mobile devices
------------------------------------------------*/
#mobile-nav-holder{
	z-index: 1011;
	display: none;
}
.show-hide {
	min-width: 82px;
	height: 34px;
	background: url(images/mobile-menu.png) no-repeat;
	cursor: pointer;
}
#mobile-nav-container {
	left: 0;
	bottom: 0;
	top: 0;
	position: fixed;
	overflow: hidden;
	overflow-y: auto;
	width: 250px;
	background: #111;
	border-right: 1px solid #000;
	z-index: 1011;
}
#mobile-nav-container .show-hide {
	background: transparent;
	text-align: center;
	cursor: pointer;
	clear: both;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 26px;
	width: 100%;
	border-bottom: 1px solid #3d3d3d;
}
#mobile-nav-container .show-hide a{
	color: #a7a7a7;
}

#mobile-nav-container ul.menu li.expanded .plus, #mobile-nav-container ul.menu li.expanded .plus2{
	background: #000;
	color: #fff;
	float: right;
	cursor: pointer;
	min-width: 20px;
	text-align: center;
	margin-right: 10px;
	font-weight: bold;
}
#mobile-nav-container ul.menu li.expanded ul, #mobile-nav-container ul.menu li.expanded ul li .plus, #mobile-nav-container ul.menu li.expanded ul li ul li .plus2 {
	display: none;
}

#mobile-nav-container ul {
	padding-left: 5px;
	list-style-type: none;
}
#mobile-nav-container ul  li{
	list-style: none;
	list-style-image: none;
	border-bottom: 1px solid #3d3d3d;
	background: url(images/mobile-menu-list.png) 0 14px no-repeat;
	padding: 4px 0 4px 16px;
}
#mobile-nav-container ul  li:last-child{
	border-bottom: 0;
}
#mobile-nav-container ul  li a{
	color: #a1a1a1;
}
#mobile-nav {
	margin-top: 40px;
}
/* Main Menu
------------------------------------------------ */
#nav-body { 
	font-family: 'Open Sans Condensed', sans-serif;
	clear: both;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #52575f;
}
#main-navigation ul { 
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#main-navigation ul li{ 
	padding: 0;
	margin: 0;
	list-style: none;
	list-style-image: none;
	z-index: 109;
}
li.expanded > a:after {
	content: " + ";
	color: #acacac; 
	font-weight: bold;
}
#main-navigation li.last { 
	clear:none; 
}

#main-navigation > ul.menu, #main-navigation .content > ul.menu, #main-navigation ul.sf-menu { 
	margin: 0;
	clear: both; 
}

#main-navigation > ul.menu:after, #main-navigation .content > ul.menu:after, #main-navigation ul.sf-menu:after, #main-navigation .content:after { 
	content: " ";
	display: block; 
	clear: both; 
	visibility: hidden; 
	line-height: 0; 
	height: 0; 
}    

#main-navigation ul.menu li, #main-navigation ul.sf-menu li { 
	list-style: none; 
	float: left; 
	position: relative;
	background: transparent;
}


#main-navigation ul.menu li a, #main-navigation ul.sf-menu li a { 
	color: #acacac; 
	font-weight: normal;
	padding: 10px 30px 10px 2px;
	margin: 0;
	position: relative;  
	float: left; 
	overflow: hidden; 
	border: none;
	font-size: 20px;
	text-transform: uppercase;
	transition: color 0.5s ease;
}
#main-navigation ul.menu li a:hover, #main-navigation ul.sf-menu li a:hover, #main-navigation ul.menu li a.active, #main-navigation ul.sf-menu li a.active  { 
	color: #d33b3c;
}
#main-navigation ul.menu ul li a, #main-navigation ul.sf-menu ul li a { 
	display: block; 
	float: none; 
}

#main-navigation ul.menu ul, #main-navigation ul.sf-menu ul { 
	padding-top: 1px; 
	display: none; 
	left: 0; 
	margin-top: -2px;
	position: absolute; 
	width: 175px; 
	z-index: 109;
}

#main-navigation ul.sf-menu ul { 
	padding-top: 8px!important;
}

#main-navigation ul.menu ul ul, #main-navigation ul.sf-menu ul ul {
	background: none; 
	display: none; 
	left: 0;
	position: absolute; 
	width: 175px; 
	z-index: 109; 
	padding-top:18px; 
}


#main-navigation ul.menu ul ul  ul, #main-navigation ul.sf-menu ul ul  ul {
	background: none;
	display: none; 
	margin-left: 10px;
	left: 0; 
	position: absolute; 
	width: 175px; 
	z-index: 109; 
}

#main-navigation ul.menu li:hover>ul { 
	display: block; 
	visibility: visible; 
	top: 100%; 
}

#main-navigation ul.menu ul li:hover>ul { 
	display: block; 
	visibility: visible; 
	top: 0%; left: 100%; 
}

#main-navigation ul.menu ul  li,
#main-navigation ul.menu ul  li a,
#main-navigation ul.sf-menu ul  li,
#main-navigation ul.sf-menu ul  li a { }

#main-navigation ul.menu ul  li { }

#main-navigation ul.menu ul li, #main-navigation ul.sf-menu ul li { 
	float: none;
}

#main-navigation ul.menu li, #main-navigation ul.sf-menu li {
	padding: 0; 
	margin: 0; 
}

#main-navigation ul.menu ul a, #main-navigation ul.sf-menu ul a {
	border: 0; 
	background: #111314;
	border-bottom: 1px solid #d33b3c;
	color: #a8a8a8; 
	display: block; 
	padding: 5px 10px !important; 
	text-align: left;
	margin: 0; 
	font-size: 16px;
	text-transform: none;
}

#main-navigation ul.menu ul a:hover,
#main-navigation ul.menu ul .hover > a,
#main-navigation ul.sf-menu ul a:hover,
#main-navigation ul.sf-menu ul .hover > a,
#main-navigation .content > ul.menu li li a.active,
#main-navigation > ul.menu li li a.active,
#main-navigation ul.sf-menu li li a.active  { 
	color: #d33b3c; 

}
#main-navigation ul.menu ul a:hover .rightarrowclass, #main-navigation > ul.menu li li a.active  .rightarrowclass{ 
	background-image: url(images/plus-white.png);
}
#main-navigation ul.sf-menu ul a:hover #main-navigation ul.menu li a, #main-navigation ul.sf-menu ul a:hover #main-navigation ul.sf-menu li a {
	background: #7ebb14; 
}

#main-navigation ul.menu li ul, #main-navigation ul.sf-menu li ul { 
	position: absolute; 
	left: 0px; 
	display: block; 
	visibility: hidden; 
	margin-left: 0px; 
	top: 0; 
	padding-left: 0; 
}


#main-navigation ul.sf-menu li ul{ 
	top: 100%; 
}

#main-navigation ul.sf-menu ul li ul{
	left: 100%; top:0; 
}

#main-navigation ul.sf-menu ul li ul{
	left: 100%; 
	top:0; 
	margin-left: 0px; 
	margin-top: -1px; 
	padding-left: 8px!important;
}

#main-navigation ul.sf-menu > li > a .sf-sub-indicator { 
	background: url(images/plus.png); 
	width: 8px; 
	height: 8px; 
	background-position:0px 0px; 
	right: 5px; 
	top: 53px;
}

#main-navigation .sf-menu a.sf-with-ul{ 
	padding-right: 23px; 
}

ul.menu, .menu ul { 
	margin:0;
	padding: 0; 
} 

#main-navigation ul.menu li ul ul{
	padding-top: 0;
	margin-top: -1px;
}
/* --------- Sticky Nav --------- */
.sticky-nav {
	height: 50px; 	
	position: fixed !important;
	margin-top: 0 !important;
	top: 0;
	display: block;
	background-color: #000;
	border-bottom: none;
	z-index: 9999;
}
/* Breadcrumb
------------------------------------------------- */
#breadcrumb {

}
.breadcrumb {
	background: #2f3238;
	padding: 0.5em;
	margin-top: 14px;
	clear: both;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #bfbfbf;
}

.breadcrumb a{
	color: #d33b3c;
	transition: color 0.3s ease;
}
.breadcrumb a:hover{
	color: #b8b8b8;
}
.breadcrumb-separator {
	margin: 0 10px;
	color: #959595;
}
/* Layout
------------------------------------------------ */
/* 1 column*/
#main {
	display: inline;
	margin: 0;
}

/* 3 columns */
body.two-sidebars #main {
	float: left;
	margin: 0 0 0 240px;
	padding: 0;
	width: 460px;
}

/* 2 columns: sidebar-first */
body.sidebar-first #main {
	float: right;
	margin: 0;
	padding: 0;
	width: 700px;
}

/* 2 columns: sidebar-second */
body.sidebar-second #main {
	float: left;
	margin: 0;
	padding: 0;
	width: 700px;
}

/* Sidebar
------------------------------------------------ */
/* 3 columns: sidebar-first */
body.two-sidebars #sidebar-first {
	float: left;
	margin: 0 0 0 -700px;
	padding: 0;
	width: 220px;
}

/* 3 columns: sidebar-second */
body.two-sidebars #sidebar-second {
	float: right;
	margin: 0;
	padding: 0;
	width: 220px;
}

/* 2 columns: sidebar-first */
body.sidebar-first #sidebar-first {
	float: left;
	margin: 0;
	padding: 0;
	width: 220px;
}

/* 2 columns: sidebar-second */
body.sidebar-second #sidebar-second {
	float: right;
	margin: 0;
	padding: 0;
	width: 220px;
}
h2.block-title {
	margin-bottom: 4px;
	padding-bottom: 4px;
	background: url(images/title.png) left bottom repeat-x;
}
#sidebar-first .block li, #sidebar-second .block li {
	border-bottom: 1px solid #000;
	padding: 5px 0;
	margin: 0;
	list-style: square;
	list-style-position: inside;
}
/* Page Navigation
-------------------------------------------------------------- */
ul.pager {
	margin-bottom: 20px;
	padding: 0;
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
ul.pager li {
	margin: 0;
	padding: 0;
}
ul.pager li a{
	color: #fff;
	transition: color 0.3s ease;
}
ul.pager li a:hover{
	color: #000;
}
ul.pager .pager-current {
	background-color: #000;
}
.pager-item, .pager-next, .pager-last, .pager-previous, .pager-first {
	background-color: #d33b3c;
	color: #fff;
}
.pager-item a, .pager-next a, .pager-last a, .pager-previous a, .pager-first a{
	color: #fff;
}
/* Footer
------------------------------------------------- */
#footer {
	clear: both;
	padding: 0.5em 0;
	font-family: 'Open Sans Condensed', sans-serif;
	width: 100%;
	position: relative;
}
#footer a{
	color: #d33b3c;
}
#footer a:hover{
	color: #cccccc;
}
#footer h2.block-title {
	line-height: 1.6;
	margin-bottom: 4px;
	padding-bottom: 4px;
	background: url(images/line.png) left bottom repeat-x;
}

.footer-one, .footer-two, .footer-three {
	width: 300px;
	float: left;
	position: relative;
}
.footer-one img, .footer-two img, .footer-three img{
	max-width: 300px;
}
.footer-one, .footer-two {
	margin-right: 20px;
}
.footer-three {
	margin-right: 0;
}
#footer .block ul, .sidebar .block ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
#footer .block li {
	border-bottom: 1px solid #1d2127;
	padding: 4px 0;
	margin: 0;
	list-style: square;
	list-style-position: inside;
}
#footer-bottom {
	background: #26292e url(images/content-bg.jpg);
	padding: 14px 0;
	width: 100%;
}
#copyright {
	font-size: 16px;
	width: 100%;
}
/* Node Content
------------------------------------------------- */
.node {
	margin-bottom: 3em;
}
.title {
	background: url(images/title.png) bottom left repeat-x;
	margin-bottom: 12px;
}
/* admin tabs */
.tabs-wrapper {
	border-bottom: 1px solid #000;
	margin: 0 0 1.4375em;
}

ul.primary {
	border: none;
	margin: 0;
	padding: 0;
}

ul.primary li a {
	background: none;
	border: none;
	display: block;
	float: left;
	line-height: 1.5em;
	margin: 0;
	padding: 0 1em;
}

ul.primary li a:hover, ul.primary li a.active {
	background: #000;
	border: none;
	color: #ddd;
}

ul.primary li a:hover {
	background: #888;
	text-decoration: none;
}

ul.secondary {
	background: #666;
	border-bottom: none;
	clear: both;
	margin: 0;
	padding: 0;
}

ul.secondary li {
	border-right: none;
}

ul.secondary li a, ul.secondary li a:link {
	border: none;
	color: #ccc;
	display: block;
	float: left;
	line-height: 1.5em;
	padding: 0 1em;
}

ul.secondary li a:hover, ul.secondary li a.active {
	background: #888;
	color: #fff;
	text-decoration: none;
}

ul.secondary a.active {
	border-bottom: none;
}
.submitted {
	background: #2f3238;
	padding: 5px 1%;
	width: 98%;
	margin: 1px 0 8px 0;
	font-weight: normal;
	float: left;
}

.submitted_by{
	float: left;
	background: url(images/submitted_by.png) 0 7px no-repeat;
	padding-left: 18px;
}
.comments_count {
	float: left;
	background: url(images/comments_count.png) 0 6px no-repeat;
	padding-left: 18px;
	margin-left: 10px;
}

#main footer {
	margin: 20px 0;
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
.footer-links {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 18px;
	float: left;
}
.footer-links ul {
	margin: 0;
	padding: 0;
}
.footer-links li a{
	color: #d33b3c;
	-webkit-transition: all 0.2s ease,top 0ms linear;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.footer-links li a:hover{
	color: #fff;
}
.footer-links li:before {
	content: "+ ";
	font-size: 20px;
	color: #fff;
}
/* tags */
.footer-tags {

}
.footer-tags .field-items {
	margin: 0;
}
.footer-tags .field-items .field-item {
	margin: 0 0.4em 0 0;
	background: #000;
	border-radius: 0;
	color: #bbbbbb;
	display: inline-block;
	height: 26px;
	line-height: 26px;
	padding: 0 20px 0 23px;
	position: relative;
	margin: 0 10px 10px 0;
	text-decoration: none;
}

.footer-tags .field-items .field-item::before {
  background: #bbbbbb;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.footer-tags .field-items .field-item::after {
  background: url(images/content-bg.jpg);
  border-bottom: 13px solid transparent;
  border-left: 10px solid #000;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

/* profile */
.profile {
	margin: 1.5em 0;
}

.profile h3 {
	border: none;
}

.profile dt {
	margin-bottom: 0;
}

.profile dd {
	margin-bottom: 1.5em;
}

.password-parent {
	width: 36em;
}
/* Blog
------------------------------------------------- */
/* Forum
------------------------------------------------ */
#main #forum  table, #main .content  #forum  table{
	margin-bottom: 1.5em;  
	width: 100%; 
}
#main  #forum  table tr, #main .content #forum  table tr{
	border: 1px solid #000;
	background: transparent;
}
#main #forum  th, #main .content #forum  th{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 20px;
	text-shadow: none;
	border: 1px solid #000;
	font-weight: normal;
	padding: 5px;
	background: #272727;
}
#main #forum  table td, #main .content #forum  table td{
	border: 1px solid #000;
	padding: 5px;
}
#main #forum  table td.container, #main .content #forum  table td.container{
	background: #000;
}
#main #forum  table td.title, #main .content #forum  table td.title{
	background: transparent;
	margin: 0;
}
#main #forum .sticky-header th, #main #forum .sticky-table th, #main .content #forum .sticky-header th, #main .content #forum .sticky-table th {  
	border-bottom: 3px solid #ccc;  
	padding-right: 1em;  
	text-align: left; 
}
#forum { }

#forum .forum-page{ }
#forum .forum-page .name{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 20px;
}
#forum .forum-page .name a{
	color: #fff;
}
#forum .forum{
	padding: 4px 10px;
}
#forum div.indent {
	margin-left: 0px;
}
#forum .forum .name{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 18px;
}
#forum .submitted{
	border: 0;
	background: transparent;
}
#forum .submitted{
	white-space: normal;
}
#forum tr.even .icon div, #forum tr.odd  .icon div{
	margin-left: 5px;
}
#forum tr.even .title, #forum tr.odd  .title{
	padding: 5px 0;
}
#forum tr.even .title a, #forum tr.odd  .title a{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 20px;
}
/* Forum single post page */
#forum-post { }
#forum-post h1.title {
	font-size: 2em;
}
#forum-post .forum-post .field .field-label{
	float: left;
}
#forum-post .forum-post .field-name-taxonomy-forums {
	border-bottom: 1px solid #000;
	margin-bottom: 8px;
}
#forum-post .forum-post {
	border-bottom: 1px solid #000;
}
/* Comments
------------------------------------------------ */
.node-comments {}
#comments {
	clear: both;
	margin-top: 1.5em;
}

.comment {
	border-bottom: 1px solid #000;
	margin-bottom: 1.5em;
	min-height: 140px;
}

.comment .new {
	color: red;
	text-transform: capitalize;
	margin-left: 1em;
}

.comment .comment-user, #forum-post .post-user{
	background: #2f3238;
	display: table-cell;
	vertical-align: top;
	overflow: hidden;
}

.comment .comment-user .user-picture, #forum-post .post-user .user-picture, .comment .comment-user .user-picture img, #forum-post .post-user .user-picture img{
	max-width: 100px;
}
.comment .comment-user .user-name, #forum-post .post-user .post-meta {
	text-align: center;
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
.comment .comment-text, #forum-post .forum-post {
	display: table-cell;
	vertical-align: top;
	position: relative;
	width: 100%;
}

.comment header, #forum-post .forum-post header {
	background: #000;
	opacity: 0.4;
	padding: 6px;
}
.comment header a, #forum-post .forum-post header a{
	color: #fff;
}
.comment .submitted {
	background: transparent;
	border: 0;
	float: none;
}
.comment .content, .comment footer , #forum-post .forum-post .content, #forum-post .forum-post footer{
	padding: 6px;
}
.comment footer {	
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
}

.comment-reply:before {
	content: "+ ";
	font-size: 20px;
	color: #fff;
}

#comment-form-wrapper .comment-form{
	max-width: 90%;
}
#comment-form-wrapper .form-select {
	padding: 5px;
}
/* Form
------------------------------------------------ */
#content-body .form-item { }
#content-body .form-text { max-width: 90%;}
#content-body .form-text, .form-textarea-wrapper textarea{
	outline: none;
	border: 0;
	color: #bbbbbb;
	background: #191919;
	padding: 8px;
	-webkit-transition: background 0.30s ease-in-out;
	-moz-transition: background 0.30s ease-in-out;
	-ms-transition: background 0.30s ease-in-out;
	-o-transition: background 0.30s ease-in-out;
	transition: background 0.30s ease-in-out;
}
#content-body .form-text:focus, .form-textarea-wrapper textarea:focus{
	background: #000;
}
#content-body .form-submit {
	background: #2f3238;
	padding: 4px 12px;
	margin-right: 6px;
	cursor: pointer;
	border: 0;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color: #d33b3c;
	font-size: 1.2em;
	transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	-webkit-transition: background 0.3s ease-in-out;
}
#content-body .form-submit:hover{
	background: #000;
}
.form-select {
	color: #bbbbbb;
	background: #191919;
	padding: 8px;
	border: 0;
	font-family: 'Yanone Kaffeesatz', sans-serif;

}
.resizable-textarea .grippie {
	background-color: #000;
	border: 1px solid #000;
}
/* Error Page
------------------------------------------------ */
.error-page {
	text-align: center;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 26px;
	background: url(images/error-icon.png) no-repeat;
	background-position: center 64px;
}
.error-page h1 {
	font-size: 50px;
}

.error-page p {
	margin-top: 115px;
}
/* Filterable Portfolio and Team
--------------------------------- */
.filter-control{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 20px;
}
.filter-control ul{
	margin: 6px 0;
	padding: 0;
}
.filter-control li{
	margin:0;
	margin-right: 10px;
	padding: 4px 7px;
	cursor: pointer;
	list-style-type: none;
	display: inline;
	background: #000;
}
.filter-control li.active {
	color: #fff;
}
ul#filter, ul#portfolio, ul#team {
	margin: 0;
	padding: 0;
	list-style: 0;
}
#filter:after, #portfolio:after, #team:after{
	content: '';
	display: inline-block;
	width: 100%;
}

ul#filter li{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#filter .mix{
	display: none;
	opacity: 0;
	vertical-align: top;
}
/* Portfolio
--------------------------------- */
#portfolio{
	width: 100%;
}
ul#portfolio { }
#portfolio .mix{
	margin-right: 3%;
	margin-bottom: 3%;
}
#portfolio .mix{
	display: none;
	opacity: 0;
	vertical-align: top;
}
ul#portfolio li{
	width: 30%;
}

ul#portfolio li img{
	max-width: 100%;
}
#portfolio .gap{
	display: inline-block;
	width: 30%;
}
ul#portfolio li{
	margin: 0;
	padding: 0;
	list-style-type: none;
	float: left;
	background: #000;
	transition: background-color .4s ease-in-out;
	-webkit-transition: background-color .4s ease-in-out;
	-moz-transition: background-color .4s ease-in-out;
	-o-transition: background-color .4s ease-in-out;
	-ms-transition: background-color .4s ease-in-out;
	text-align: center;
}
ul#portfolio li:hover{ }

ul#portfolio li:hover .portfolio-item-info{
    -webkit-animation: smallToBig 500ms ease;
    -moz-animation: smallToBig 500ms ease;
    -ms-animation: smallToBig 500ms ease;
	color: #fff;
}
ul#portfolio p{
	margin: 0;
}
.portfolio-item-info {
	margin: 0;
	padding: 10px;
}
.portfolio-item-info, .portfolio-item-info a {
	color: #bbbbbb;
}

.portfolio-item-info h4{
	margin: 0;
}
/* Team
--------------------------------- */
#team {
	width: 100%;
}
#team li{
	border: 1px solid #000;
	list-style-type: none;
	margin-right: 6px;
	width: 280px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px;
}
#team img {
	max-width: 100%;
	height: auto;
}

#team .mix{
	display: none;
	opacity: 0;
	vertical-align: top;
}

#team .name {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 20px;
	color: #bbb;
	background: none;
	margin: 0;
	padding: 0;	
}

#team .role {
	color: #8c8c8c;
}

#team p{
	font-size: 14px;
}
/* Team 2
--------------------------------- */
.team {
	border: 1px solid #000;
	width: 280px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px;
}

.team img {
	max-width: 100%;
	height: auto;
}

.team .name {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 20px;
	color: #bbbbbb;
	margin: 0;
	padding: 0;
	
}
.team .role {
	color: #8c8c8c;
}

.team p{
	font-size: 14px;
}

/* About Us Page
--------------------------------- */
.about {
	margin-bottom: 6px;
}

.about .last, .service .last, .features .last {
	margin-right: 0;
	float: right;
}
/* Services
--------------------------------- */
.service-item {
	width: 298px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px;
}
.service-item img {
	max-width: 298px;
}
#filter, #team{
	width: 100%;
}

#filter .mix #team .mix{ }
#filter .mix{
	margin-bottom: 20px;
	margin-right: 10px;
}
ul#filter li{
	width: 298px;
}

ul#filter li img{
	max-width: 298px;
}
#filter .gap, #team .gap{
	display: inline-block;
	width: 298px;
}
/* Gallery Page
-------------------------------------------------------------- */
#gallery { }
#gallery img{
	float: left;
	margin: 0 10px 10px 0;
}
/* Maintenance Page
------------------------------------------------ */
#maintenance-page {
	text-align: center;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 26px;
}
/* Slider
------------------------------------------------- */
.slider-wrapper{
	position: relative;
	overflow: hidden;	
	width: 980px;	
	margin: 10px auto;	
	background: transparent;
}

.slider-wrapper .slider{
	position: relative;
	width: 100%; 
	margin: 0 auto;
	background: #1b1b1b;
}

/* ELEMENT STYLES */
.slider-wrapper p{
	position: absolute;
	top: -200px;	
	z-index: 80;
	padding: 1% 3%;	
	font-size: 24px;
	line-height: 100%;
	color: #fff;
	white-space: nowrap;
}
.slider-wrapper .large {
	font-weight: bold;
	font-size: 50px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
.slider-wrapper .big {
	font-size: 34px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
.slider-wrapper .medium {
	font-size: 24px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
.slider-wrapper .claim{
	line-height: 100%
}	

.slider-wrapper .teaser{
	padding: 0.5% 1.5%;
	font-size: 14px;
	line-height: 100%
}

.slider-wrapper .small{
	min-width: 160px;
	font-size: 16px;
}
.slider-wrapper .black{ background:#000; color: #fff; }
.slider-wrapper .light-green{ background:#95C542; }
.slider-wrapper .green { background:#7CB761 }
.slider-wrapper .orange{ background:#EF7D00 }
.slider-wrapper .turky{ background:#348E8A }
.slider-wrapper .white{ background:#fff; color:#333 }
.slider-wrapper .fraction-slider{
	position:relative;
	width:100%; 
	height:100%;
	overflow:visible;
}

.fraction-slider .slide{
	display:none; width:100%; height:100%;
	position:absolute;
	z-index:50;
}

.fraction-slider .active-slide{
	z-index:99;
}

.fraction-slider .fs_obj{
	display:block; display:none;
	position:absolute;
	top:0px; left:100%;
	z-index:70;
}

.fraction-slider .fs_fixed_obj{
	z-index:60;
	left:0;
}

.fraction-slider .fs_obj *{
	display:inline-block;
	position:relative;
	top:0px; 
	left:0px;
}

.fs_loader{
	width:100%; 
	height:350px;
	background:url(images/fs.spinner.gif) center center no-repeat transparent;
}

/** CONTROLS **/

.fraction-slider .prev,
.fraction-slider .next{
	display:none;
	position:absolute;
	width:45px; 
	height:45px;
	z-index:99;
}

.fraction-slider .prev{
	left:10px; top:48%;
	background:url(images/fs.prevnext.png) 0px 0px no-repeat transparent;
	
}
.fraction-slider .prev:hover{
	background:url(images/fs.prevnext.png) 0px -45px no-repeat transparent;
}

.fraction-slider .next{
	right:10px; top:48%;
	background:url(images/fs.prevnext.png) -45px 0px no-repeat transparent;
}
.fraction-slider .next:hover{
	background:url(images/fs.prevnext.png) -45px -45px no-repeat transparent;
}

.fraction-slider:hover .prev,
.fraction-slider:hover .next{
	display: block;
}

/** PAGER **/

.fs-pager-wrapper{
	position:absolute;
	left:10px; bottom:10px;
	z-index:99;	
}

.fs-pager-wrapper a,
.fs-custom-pager-wrapper a{
	display:inline-block;
	width:14px; 
	height:14px;
	margin:0 5px 0 0;
	background:url(images/fs.pager.png) 0px -14px no-repeat transparent;
}
.fs-pager-wrapper .active,
.fs-custom-pager-wrapper .active{
	background:url(images/fs.pager.png) 0px 0px no-repeat transparent;
}
/* Scroll to top
------------------------------------------------- */
.scrolltop {
	display: none;
	background: #000 url(images/goup.png) no-repeat;
	width: 50px;
	height: 60px;
	position: fixed;
	right: 0;
	bottom: 0;
	cursor: pointer;
	-webkit-transition: background .4s ease;
	-moz-transition: background .4s ease;
	-o-transition: background .4s ease;
	-ms-transition: background .4s ease;
	z-index: 10;
}
.scrolltop:hover {
	background: #d33b3c url(images/goup.png) no-repeat;
}