.default-color, a, a:visited , #main-navigation ul.menu li a:hover, #main-navigation ul.sf-menu li a:hover, #main-navigation ul.menu li a.active, #main-navigation ul.sf-menu li a.active, #main-navigation ul.menu ul a:hover,
#main-navigation ul.menu ul .hover > a,
#main-navigation ul.sf-menu ul a:hover,
#main-navigation ul.sf-menu ul .hover > a,
#main-navigation .content > ul.menu li li a.active,
#main-navigation > ul.menu li li a.active,
#main-navigation ul.sf-menu li li a.active, .breadcrumb a, #footer a, .footer-links li a, #content-body .form-submit, .content a, .dropcap1:first-letter, .testimonials .name, ul.pricing-table li > div ul li.heading-row h3, 
.toggle .toggle-title:before , .accordion-title:before, .toggle .active-toggle:before, .active-accordion:before , 
.nav-tabs > li > a, 
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
	color: #d33b3c;
}
.action-box-dark a.button:hover, #mobile-nav-container ul  li a:hover {
	color: #d33b3c;
}
.action-box-dark, #preview-main-menu-links a:hover{
	background: #d33b3c;
}
.default-bg, #message-bar, .line2:after, .highlight, .dropcap:first-letter, .dropcap2:first-letter, .content a.button, 
.filter-control li.active, ul#portfolio li:hover .portfolio-item-info, .skillbar-title, .skillbar-bar, .service-item:hover  {
	background: #d33b3c;
}
.default-bg-color, #social .facebook:hover, #social .twitter:hover, #social .linkedin:hover, #social  .gplus:hover, #social .pinterest:hover, #social .instagram:hover, #social .youtube:hover, #header .search-box .form-text:hover, .pager-item, .pager-next, .pager-last, .pager-previous, .pager-first, ul.pricing-table li a.button, .action-box a.button {
	background-color: #d33b3c;
}
.circle {
	background-color: #d33b3c;
}
.front-page .button:hover {
	border: 1px solid #d33b3c;
}
*::-moz-selection {
	background-color: #d33b3c;
}
*::selection {
	background-color: #d33b3c;
}
.default-border-left, code, pre, blockquote, .blockquote, .blockquote2, .blockquote5, .action-box {
	border-left: 6px solid #d33b3c;
}
#main-navigation ul.menu ul a, #main-navigation ul.sf-menu ul a {
	border-bottom: 1px solid #d33b3c;
}
.open-message-bar {
	background: #d33b3c url(../images/open-bar.png) no-repeat;
}
.close-message-bar{
	background: #d33b3c url(../images/close-bar.png) no-repeat;
}
.scrolltop:hover {
	background: #d33b3c url(../images/goup.png) no-repeat;
}
.nbs-flexisel-nav-left {
	background: #d33b3c url(../images/prev.png) no-repeat;
}

.nbs-flexisel-nav-right {
    background: #d33b3c url(../images/next.png) no-repeat;
}

#social .facebook:hover, #social .twitter:hover, #social .linkedin:hover, #social  .gplus:hover, #social .pinterest:hover, #social .instagram:hover, #social .youtube:hover, #header .search-box .form-text:hover {
	background-color: #d33b3c;
}
ul#team li img {
	border-bottom: 5px solid #d33b3c;
}

ul.pricing-table li > div ul li.price-row div {
	border-bottom:4px solid #d33b3c;
}

ul.pricing-table li > div ul li.price-row div:after {
	border-bottom: 6px solid #d33b3c;
}

.team img {
	border-bottom: 5px solid #d33b3c;
}