.error-page {
	width: 100%;
	min-width: 100%;
	max-width: 100%;
}
/* Forum
----------------------------------------- */
#forum  th{
	font-weight: normal;
}

.comment .comment-user{
	width: 15%;
	float: left;
}

.comment .comment-text {
	width: 80%;
	float: left;
}
#forum-post .post-user, #forum-post.comment .comment-user {
	width: 15%;
	float: left;
}

#forum-post .forum-post, #forum-post .comment .comment-text {
	width: 85%;
	float: left;
}
#forum-post #forum-post .post-user .post-meta {
	text-align: center;
}
/* pager
------------------------------------- */
.item-list .pager li.pager-current{
	background: #d92546;
	padding: 14px 12px;	
}
.content hr {
	background: #aaaaaa;
	border: 0;
	margin: 20px 0 20px 0;
	height: 2px;
	clear: both;
	width: 100%;
	outline: none;
}
/* Divider
------------------------------------ */
.content hr.short {
	margin: 10px 0 10px 0;
}

.content hr.tall {
	margin: 40px 0 40px 0;
	height: 3px;
}

.content hr.dot {
	border-bottom: none;
	border-top: 1px dotted #909090;
	background: none;
	height: 0px;
}
.content hr.dash {
	background: none;
	border-top: 1px dashed #909090;
	height: 0px;
}
.content hr.solid {
	background: none;
	border-top: 1px solid #909090;
	height: 0px;
}
.line {
	height: 2px;
	width: 100%;
	margin: 6px 0;
	border-bottom: 1px solid #787878;
	position: relative;
}
.line:after {
	position: absolute;
	bottom: -2px;
	left: 0;
	display: block;
	width: 40px;
	height: 3px;
	content: "";
}
.line2 {
	height: 5px;
	width: 100%;
	margin: 16px 0;
	background: url(../images/line2.png) repeat-x;
	position: relative;
	display: table;
}
/* Accordion
--------------------------------- */
.accordion2 .accordion-title, .accordion4 .accordion-title{
	min-width: 98%;
	max-width: 98%;
	padding: 3px 1%;
	
}
/* Column
--------------------------------- */
.full {
	min-width: 100%;
	max-width: 100%;
}
.one_half, .one_half_last{
	min-width:49%;
	max-width: 49%;
}
.one_three, .one_three_last{
	min-width:31%;
	max-width: 31%;
}

.two_three, .two_three_last{
	min-width:65%;
	max-width: 65%;
}
/* List stye
--------------------------------- */
.content ol{
	padding-left: 30px;
}
/* skill bar
-------------------------------- */
.skillbar {
	min-width: 100%;
	max-width: 100%;
}
/* Pricing Table
-------------------------------- */
ul.pricing-table.cols-2 > li {
	min-width:50%;
	max-width:50%;
}

ul.pricing-table.cols-3 > li {
	min-width:33.2%;
	max-width:33.2%;
}

ul.pricing-table.cols-4 > li {
	min-width:25%;
	max-width:25%;
}

ul.pricing-table.cols-5 > li {
	min-width:20%;
	max-width:20%;
}

ul.pricing-table.cols-6 > li {
	min-width:16.66666666%;
	max-width:16.66666666%;
}

ul.pricing-table {
	min-width: 100%;
	max-width: 100%;
}
/* Action Box
-------------------------------- */
.action-box a.button:hover {
	background-color: #464646;
}
#main {
	display: block;
}
.nbs-flexisel-inner{
	position: relative;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    z-index: 1110;
	position: inherit;
}