html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
	margin: 0 1.5em 1.5em 0;  
	padding-left: 1.5em; 
}
ul {  list-style-type: disc; }
ol {  list-style-type: decimal; }
li ul, li ol {  
	margin: 0; 
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img, video {
	max-width: 100%;
	border: 0 none;
}
strong { font-weight: bold; }
i { font-style: italic; }
sup { 
	vertical-align: super;
	font-size: smaller;
}
strike, del { text-decoration: line-through; }
abbr[title], dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}
img::selection { background: transparent; }
img::-moz-selection	{ background: transparent; }
img, a.img {
	max-width: 100%;
}