/* Small Mobile
------------------------------------------------- */
@media only screen and (max-width : 479px) {
	#content {
		width: 300px;
		padding: 10px 5px;
	}
	.container {
		width: 300px;
	}
	#header #logo {
		width: 100%;
		margin: 0 0 10px 0;
	}
	.breadcrumb {
		font-size: 14px;
	}
	.breadcrumb-separator {
	margin: 0 2px;
	}
	#main-navigation {
		display: none;
	}
	#mobile-nav-holder{ 
		display: block;
	}
	.sticky-nav {
		height: 34px;
		padding: 1px 0;
	}
	/* 3 columns body*/
	body.two-sidebars #main {
		width: 100%;
		float: left;
		margin: 0;
	}

	/* 2 columns body with left-sidebar */
	body.sidebar-first #main {
		width: 100%;
		float: left;
		margin: 0;
	}

	/* 2 columns body with right-sidebar */
	body.sidebar-second #main {
		width: 100%;
		float: left;
		margin: 0;
	}
	/* 3 columns: sidebar-first */
	body.two-sidebars #sidebar-first {
		width: 100%;
		float: left;
		margin: 0;
	}

	/* 3 columns: sidebar-second */
	body.two-sidebars #sidebar-second {
		width: 100%;
		float: left;
		margin: 0;
	}

	/* 2 columns: sidebar-first */
	body.sidebar-first #sidebar-first {
		width: 100%;
		float: left;
		margin: 0;
	}

	/* 2 columns: sidebar-second */
	body.sidebar-second #sidebar-second {
		width: 100%;
		float: left;
		margin: 0;
	}
	.slider-wrapper, .slider {
		width:  300px;
	}
	.one_half, .one_half_last, .one_three, .one_three_last, .two_three, .two_three_last, .one_four, .one_four_last{
		margin:0;
		width: 100%;
		float: left;
	}
	/* portfolio */
	ul#portfolio li{
		width: 40%;
	}
	#portfolio .mix{
		margin-right: 5%;
		margin-bottom: 5%;
	}
	/* features and services*/
	.feature-item , .service-item {
		width: 90%;
		float: left;
		padding: 5%;
	}
	.feature-item img, .service-item img {
		max-width: 50%;
	}
	/* Team */
	#team li{
		width: 280px;
		float: left;
		margin-right: 0;
		padding: 10px;
	}	
	/* team 2 */
	.team{
		width: 280px;
		float: left;
		margin-right: 0;
		padding: 10px;
	}
	#filter{
		width: 300px;
	}
}

/* Small Mobile
------------------------------------------------- */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	#content {
		width: 460px;
		padding: 30px 10px;
	}
	.container {
		width: 460px;
	}
	#header #logo {
		width: 100%;
		margin: 0 0 10px 0;
	}
	.breadcrumb {
		font-size: 14px;
	}
	.breadcrumb-separator {
	margin: 0 2px;
	}
	#main-navigation {
		display: none;
	}
	#mobile-nav-holder{ 
		display: block;
	}
	.sticky-nav {
		height: 34px;
		padding: 1px 0;
	}
	/* 3 columns body*/
	body.two-sidebars #main {
		width: 100%;
		float: left;
		margin: 0;
	}

	/* 2 columns body with left-sidebar */
	body.sidebar-first #main {
		width: 100%;
		float: left;
		margin: 0;
	}

	/* 2 columns body with right-sidebar */
	body.sidebar-second #main {
		width: 100%;
		float: left;
		margin: 0;
	}
	/* 3 columns: sidebar-first */
	body.two-sidebars #sidebar-first {
		width: 100%;
		float: left;
		margin: 0;
	}

	/* 3 columns: sidebar-second */
	body.two-sidebars #sidebar-second {
		width: 100%;
		float: left;
		margin: 0;
	}

	/* 2 columns: sidebar-first */
	body.sidebar-first #sidebar-first {
		width: 100%;
		float: left;
		margin: 0;
	}

	/* 2 columns: sidebar-second */
	body.sidebar-second #sidebar-second {
		width: 100%;
		float: left;
		margin: 0;
	}
	.slider-wrapper, .slider {
		width:  460px;
	}
	.one_half, .one_half_last, .one_three, .one_three_last, .two_three, .two_three_last, .one_four, .one_four_last{
		margin:0;
		width: 100%;
		float: left;
	}
	/* features and services*/
	.feature-item , .service-item {
		width: 90%;
		float: left;
		padding: 5%;
	}
	.feature-item img, .service-item img {
		max-width: 50%;
	}
	/* Team */
	#team li{
		width: 210px;
		margin-right: 5px;
		padding: 5px;
	}
	/* Team 2 */
	.team{
		width: 210px;
		margin-right: 5px;
		padding: 5px;
	}
	#filter{
		width: 460px;
	}

	ul#filter li{
		width: 220px;	
	}

	ul#filter li img{
		max-width: 220px;
	}
}

/* Tablet (Portrait)
------------------------------------------------- */
@media only screen and (min-width: 768px) and (max-width: 979px) {
	#content {
		width: 748px;
		padding: 30px 5px;
	}
	.container {
		width: 748px;
		padding: 0;
	}
	#mobile-nav-holder{
		display: none;
	}
	.breadcrumb-separator {
	margin: 0 2px;
	}
	#main-navigation ul.menu li a, #main-navigation ul.sf-menu li a {
		padding: 10px 10px 10px 2px;
	}
	/* 3 columns body*/
	body.two-sidebars #main {
		float: left;
		margin: 0 0 0 230px;
		padding: 0;
		width: 278px;
	}

	/* 2 columns body with left-sidebar */
	body.sidebar-first #main {
		float: right;
		margin: 0;
		padding: 0;
		width: 498px;
	}

	/* 2 columns body with right-sidebar */
	body.sidebar-second #main {
		float: left;
		margin: 0;
		padding: 0;
		width: 498px;
	}
	/* 3 columns: sidebar-first */
	body.two-sidebars #sidebar-first {
		float: left;
		margin: 0 0 0 -508px;
		padding: 0;
		width: 220px;
	}

	/* 3 columns: sidebar-second */
	body.two-sidebars #sidebar-second {
		float: right;
		margin: 0;
		padding: 0;
		width: 220px;
	}

	/* 2 columns: sidebar-first */
	body.sidebar-first #sidebar-first {
		float: left;
		margin: 0;
		padding: 0;
		width: 220px;
	}

	/* 2 columns: sidebar-second */
	body.sidebar-second #sidebar-second {
		float: right;
		margin: 0;
		padding: 0;
		width: 220px;
	}
	.slider-wrapper, .slider {
		width:  748px;
	}
	.one_half{
		width:49%;
		float: left;
		margin-right:2%;
	}
	.one_half_last{
		width:49%;
		float: left;
	}

	.one_three{
		float: left;
		width: 31%;
		margin-right: 3%;
	}
	.one_three_last{
		float: left;
		width: 31%;
		margin-right: 0;
	}
	.two_three{
		float: left;
		width: 65%;
		margin-right: 3%;
	}
	.two_three_last{
		float: left;
		width: 65%;
		margin-right: 0;
	}
	.one_four{
		width: 23%;
		float: left;
		margin-right: 2%;
	}

	.one_four_last { }
	/* features */
	.feature-item {
		width: 230px;
		float: left;
		margin-right: 6px;
		padding: 5px;
	}
	.feature-item img {
		max-width: 50%;
	}
	/* Team */
	#team li{
		width: 230px;
		margin-right: 6px;
		padding: 5px;
	}
	/* Team 2 */
	.team {
		width: 230px;
		margin-right: 6px;
		padding: 5px;
	}
	#filter{
		width: 748px;
	}
	.service-item {
		width: 240px;
		float: left;
		margin-right: 8px;
		padding: 5px;
	}
	.service-item img {
		max-width: 240px;
	}
	ul#filter li{
		width: 236px;	
	}

	ul#filter li img{
		max-width: 236px;
	}
}

/* Small Desktop / Laptop
------------------------------------------------- */
@media only screen and (min-width: 980px) and (max-width: 1139px) {
	#content {
		width: 940px;
		padding: 50px 10px;
	}
	#mobile-nav-holder{
		display: none;
	}
	.slider-wrapper, .slider {
		width: 940px;
	}
	/* features */
	.feature-item{
		width: 280px;
		float: left;
		margin-right: 10px;
		padding: 10px;
	}
	.feature-item img, .circle img {
		max-width: 50%;
	}
	/* Common for filter, team */
	#filter, #team{
		width: 940px;
	}
	/* team */
	#team li{
		width: 280px;
		float: left;
		margin-right: 10px;
		padding: 10px;
	}
	/* team 2 */
	.team{
		width: 280px;
		float: left;
		margin-right: 10px;
		padding: 10px;
	}	
	/* Service Items */
	.service-item{
		width: 280px;
		float: left;
		margin-right: 10px;
		padding: 10px;
	}
	.service-item img{
		max-width: 50%;
	}
	.service .last, .features .last {
		margin-right: 0;
		float: right;
	}
	ul#filter li{
		width: 298px;	
	}

	ul#filter li img{
		max-width: 298px;
	}
}



/* Large Desktop / Laptop
------------------------------------------------- */
@media only screen and (min-width: 1140px) {
	#content {
		width: 940px;
		padding: 50px 100px;
	}
	#mobile-nav-holder{
		display: none;
	}
	.slider-wrapper, .slider {
		width: 940px;
	}	
	/* features */
	.feature-item{
		width: 280px;
		float: left;
		margin-right: 10px;
		padding: 10px;
	}
	.feature-item img, .circle img {
		max-width: 50%;
	}
	#filter,{
		width: 940px;
	}
	/* Team */
	#team li{
		width: 280px;
		float: left;
		margin-right: 10px;
		padding: 10px;
	}
	/* Team 2 */
	.team {
		width: 280px;
		float: left;
		margin-right: 10px;
		padding: 10px;
	}
	/* Service Items */
	.service-item{
		width: 280px;
		float: left;
		margin-right: 10px;
		padding: 10px;
	}
	.service-item img{
		max-width: 50%;
	}
	ul#filter li{
		width: 298px;	
	}

	ul#filter li img{
		max-width: 298px;
	}
}

/* Print
------------------------------------------------- */
@media print {


}
