<h3>Client Say</h3>
<div class="line"></div>
<ul id="testimonials">
	<li>
		<div class="testimonials">Donec imperdiet, magna eu bibendum rhoncus, odio mi dapibus diam, sit amet mattis orci odio sed nisl. Quisque mauris turpis, lectus vitae nulla volutpat rutrum et varius a, sagittis at magna.
		<div class="name">John Migga, CEO - abc ltd.</div></div>
	</li>
	<li>
		<div class="testimonials">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, lectus vitae nulla volutpat ac scelerisque sapien.
		<div class="name">Jack Deo, CEO - xyz ltd.</div></div>
	</li>
	 <li>
		<div class="testimonials">Quisque facilisis eros eu dolor sollicitudin aliquet. Mauris faucibus lectus vitae nulla volutpat aliquet. Duis risus lorem, lectus vitae nulla volutpat luctus in, lobortis eu tellus.
		<div class="name">Mary Williams, Designer - myntra ltd.</div></div>
	</li>
</ul>