<div class="features">
	<div class="feature-item">
		<div class="circle"><img src="http://images.drupar.com/set1/service1.png"></div>
		<h3>Unlimited Color Option</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo dolor in dui lacinia gravida.</p>
	</div>
	<div class="feature-item">
		<div class="circle"><img src="http://images.drupar.com/set1/service2.png"></div>
		<h3>Multiple Purpose</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo dolor in dui lacinia gravida.</p>
	</div>
	<div class="feature-item">
		<div class="circle"><img src="http://images.drupar.com/set1/service3.png"></div>
		<h3>Full Responsive</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo dolor in dui lacinia gravida.</p>
	</div>
</div> <!-- /features -->