<div class="one_half"><img src="http://images.drupar.com/set1/about-us2.jpg" /></div><!-- /.one_half of image -->


<div class="one_half_last">
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore dolore magnm aliquam quaerat voluptatem.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut bibendum nunc. Nullam commodo orci quis mauris vestibulum gravida. Suspendisse potenti. Donec adipiscing molestie nibh et vulputate. Nunc odio sapien, fermentum at gravida non, ultricies at ligula. Sed sodales sollicitudin dui, sit amet congue lectus facilisis a. Curabitur nec nunc est.</p>
</div> <!-- /.one_half_last of welcome company-name -->
<div class="clear"></div>
<hr class="tall">

<div class="one_half">
<h3>Who we are</h3>
<div class="toggle">
<h3 class="toggle-title">Lorem ipsum dolo</h3>
<div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec risus neque, eget sagittis est. Nulla eget libero ligula, ac scelerisque sapien. Donec sit amet sapien purus, sit amet tristique nisi. Fusce non sapien sapien. Aenean vel felis lectus.</div>
</div> <!-- /toggle one -->
<div class="toggle">
<h3 class="toggle-title">Mauris faucibus lectus vitae</h3>
<div class="toggle-content">Quisque facilisis eros eu dolor sollicitudin aliquet. Mauris faucibus lectus vitae nulla volutpat aliquet. Duis risus lorem, hendrerit a luctus in, lobortis eu tellus. Curabitur tincidunt, velit non commodo placerat, libero velit viverra nibh.</div>
</div> <!-- /toggle two -->

<div class="toggle">
<h3 class="toggle-title">Curabitur ut magna tellus</h3>
<div class="toggle-content">Etiam nisl enim, rhoncus non lobortis ornare, sollicitudin vel neque. Curabitur ut magna tellus. In accumsan nisi a mi elementum dignissim. Maecenas eget magna sed nibh tempus pellentesque in ac dui. Vestibulum mollis molestie justo.</div>
</div> <!-- /toggle three -->

<div class="toggle">
<h3 class="toggle-title">Mauris faucibus lectus vitae</h3>
<div class="toggle-content">Quisque facilisis eros eu dolor sollicitudin aliquet. Mauris faucibus lectus vitae nulla volutpat aliquet. Duis risus lorem, hendrerit a luctus in, lobortis eu tellus. Curabitur tincidunt, velit non commodo placerat, libero velit viverra nibh.</div>
</div> <!-- /toggle four -->

<div class="toggle">
<h3 class="toggle-title">Maecenas eget magna</h3>
<div class="toggle-content">Etiam nisl enim, rhoncus non lobortis ornare, sollicitudin vel neque. Curabitur ut magna tellus. In accumsan nisi a mi elementum dignissim. Maecenas eget magna sed nibh tempus pellentesque in ac dui. Vestibulum mollis molestie justo.</div>
</div> <!-- /toggle five -->
</div> <!-- /one_half of toggle -->



<div class="one_half_last">
<h3>Our Skills</h3>
<div class="skillbar clearfix" data-percent="65%">
	<div class="skillbar-title"><span>HTML5</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">65%</div>
</div>
<div class="skillbar clearfix" data-percent="80%">
	<div class="skillbar-title"><span>CSS3</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">80%</div>
</div>
<div class="skillbar clearfix" data-percent="40%">
	<div class="skillbar-title"><span>Drupal</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">40%</div>
</div>
<div class="skillbar clearfix" data-percent="85%">
	<div class="skillbar-title"><span>PHP</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">85%</div>
</div>
<div class="skillbar clearfix " data-percent="60%">
	<div class="skillbar-title"><span>jQuery</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">60%</div>
</div>
</div><!-- /one_half_last of skill -->
<div class="clear"></div>

<h3>Meet Our Team</h3>
<div class="line"></div>
<div class="about">
<div class="team"><img src="http://images.drupar.com/zoor/images/team1.jpg" />
<div class="name">Ravi Shekhar</div>
<div class="role">Founder</div>
<div class="line"></div>
<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
<div class="social">
<a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
</div>
</div>

<div class="team"><img src="http://images.drupar.com/zoor/images/team2.jpg" />
<div class="name">Ankit Jain</div>
<div class="role">Co-Director</div>
<div class="line"></div>
<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
<div class="social">
<a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
</div>
</div>

<div class="team last"><img src="http://images.drupar.com/zoor/images/team3.jpg" />
<div class="name">Kunal Raj</div>
<div class="role">Marketing manager</div>
<div class="line"></div>
<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
<div class="social">
<a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
</div>
</div>
</div><!-- /.about -->

<div class="clear"></div>

<div class="one_three">
<h3>Our History</h3>
<div class="line"></div>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>


<div class="one_three">
<h3>Our Mission</h3>
<div class="line"></div>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>


<div class="one_three_last">
<h3>Our Vision</h3>
<div class="line"></div>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>