<div class="filter-control">
<ul>
<li class="filter" data-filter="all">Show All</li>
<li class="filter" data-filter="logo">Logo</li>
<li class="filter" data-filter="icon">Icon</li>
<li class="filter" data-filter="graphics">Graphics</li>
<li class="filter" data-filter="business-card">Business Card</li>			
</ul>
</div>
<div class="line"></div>
<ul id="portfolio">
<li class="mix logo"><a href="#"><img src="http://images.drupar.com/zoor/images/works/work1.png" />
<div class="portfolio-item-info">
<h4>Bankinfrer Pvt.</h4>
Logo</div></a></li>

<li class="mix icon"><a href="#"><img src="http://images.drupar.com/zoor/images/works/work2.png" />
<div class="portfolio-item-info">
<h4>Bankinfrer Logo</h4>
Icon</div></a></li>

<li class="mix logo"><a href="#"><img src="http://images.drupar.com/zoor/images/works/work3.png" />
<div class="portfolio-item-info">
<h4>Bankinfrer Logo</h4>
Logo</div></a></li>

<li class="mix business-card"><a href="#"><img src="http://images.drupar.com/zoor/images/works/work4.png" />
<div class="portfolio-item-info">
<h4>Bankinfrer Logo</h4>
Business Card</div></a></li>

<li class="mix graphics"><a href="#"><img src="http://images.drupar.com/zoor/images/works/work5.png" />
<div class="portfolio-item-info">
<h4>Bankinfrer Logo</h4>
Graphics</div></a></li>

<li class="mix icon"><a href="#"><img src="http://images.drupar.com/zoor/images/works/work6.png" />
<div class="portfolio-item-info">
<h4>Bankinfrer Logo</h4>
Icon</div></a></li>

<li class="mix graphics"><a href="#"><img src="http://images.drupar.com/zoor/images/works/work7.png" />
<div class="portfolio-item-info">
<h4>Bankinfrer Logo</h4>
Graphics</div></a></li>

<li class="mix logo"><a href="#"><img src="http://images.drupar.com/zoor/images/works/work8.png" />
<div class="portfolio-item-info">
<h4>Bankinfrer Logo</h4>
Logo</div></a></li>

<li class="mix business-card"><a href="#"><img src="http://images.drupar.com/zoor/images/works/work9.png" />
<div class="portfolio-item-info">
<h4>Bankinfrer Logo</h4>
Business Card</div></a></li>

<li class="mix icon"><a href="#"><img src="http://images.drupar.com/zoor/images/works/work10.png" />
<div class="portfolio-item-info">
<h4>Bankinfrer Logo</h4>
Icon</div></a></li>

<li class="mix graphics"><a href="#"><img src="http://images.drupar.com/zoor/images/works/work11.png" />
<div class="portfolio-item-info">
<h4>Bankinfrer Logo</h4>
Graphics</div></a></li>

<li class="mix business-card"><a href="#"><img src="http://images.drupar.com/zoor/images/works/work12.png" />
<div class="portfolio-item-info">
<h4>Bankinfrer Logo</h4>
Business Card</div></a></li>

<li class="gap"></li> <!-- "gap" elements fill in the gaps in justified grid -->
</ul>