<div class="about">
	<div class="team">
		<img src="http://images.drupar.com/zoor/images/team1.jpg" />
		<div class="name">Ravi Shekhar</div>
		<div class="role">Director</div>
		<div class="line"></div>
		<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
		<div class="social"><a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
		</div>
	</div>

	<div class="team"><img src="http://images.drupar.com/zoor/images/team2.jpg" />
		<div class="name">Ankit Jain</div>
		<div class="role">Co-Director</div>
		<div class="line"></div>
		<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
		<div class="social"><a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
		</div>
	</div>

	<div class="team"><img src="http://images.drupar.com/zoor/images/team3.jpg" />
		<div class="name">Kunal Raj</div>
		<div class="role">Developer</div>
		<div class="line"></div>
		<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
		<div class="social"><a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
		</div>
	</div>

	<div class="team"><img src="http://images.drupar.com/zoor/images/team4.jpg" />
		<div class="name">Nishant Singh</div>
		<div class="role">Designer</div>
		<div class="line"></div>
		<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
		<div class="social"><a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
		</div>
	</div>

	<div class="team"><img src="http://images.drupar.com/zoor/images/team5.jpg" />
		<div class="name">Manjit Kumar</div>
		<div class="role">Developer</div>
		<div class="line"></div>
		<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
		<div class="social"><a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
		</div>
	</div>

	<div class="team"><img src="http://images.drupar.com/zoor/images/team6.jpg" />
	<div class="name">Amitesh Gupta</div>
		<div class="role">Designer</div>
		<div class="line"></div>
		<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
		<div class="social"><a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
		</div>
	</div>

	<div class="team"><img src="http://images.drupar.com/zoor/images/team7.jpg" />
		<div class="name">Anshul Sharma</div>
		<div class="role">Designer</div>
		<div class="line"></div>
		<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
		<div class="social"><a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
		</div>
	</div>

	<div class="team"><img src="http://images.drupar.com/zoor/images/team8.jpg" />
		<div class="name">Chetan Singh</div>
		<div class="role">Developer</div>
		<div class="line"></div>
		<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
		<div class="social"><a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
		</div>
	</div>

	<div class="team"><img src="http://images.drupar.com/zoor/images/team9.jpg" />
		<div class="name">Saurav Kumar</div>
		<div class="role">Designer</div>
		<div class="line"></div>
		<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
		<div class="social"><a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
		</div>
	</div>
</div><!-- /.about -->
