<div class="filter-control">
<ul>
<li class="filter" data-filter="all">Show All</li>
<li class="filter" data-filter="director">Director</li>
<li class="filter" data-filter="designer">Designer</li>
<li class="filter" data-filter="developer">Developer</li>			
</ul>
</div>
<div class="line"></div>
<ul id="team">
<li class="mix director">
<img src="http://images.drupar.com/zoor/images/team1.jpg" />
<div class="name">Ravi Shekhar</div>
<div class="role">Director</div>
<div class="line"></div>
<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
<div class="social">
<a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
</div>
</li>


<li class="mix developer"><img src="http://images.drupar.com/zoor/images/team3.jpg" />
<div class="name">Kunal Raj</div>
<div class="role">Developer</div>
<div class="line"></div>
<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
<div class="social">
<a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
</div>
</li>

<li class="mix director"><img src="http://images.drupar.com/zoor/images/team2.jpg" />
<div class="name">Ankit Jain</div>
<div class="role">Co-Director</div>
<div class="line"></div>
<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
<div class="social">
<a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
</div></li>


<li class="mix designer"><img src="http://images.drupar.com/zoor/images/team4.jpg" />
<div class="name">Nishant Singh</div>
<div class="role">Designer</div>
<div class="line"></div>
<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
<div class="social">
<a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
</div></li>


<li class="mix developer"><img src="http://images.drupar.com/zoor/images/team5.jpg" />
<div class="name">Manjit Kumar</div>
<div class="role">Developer</div>
<div class="line"></div>
<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
<div class="social">
<a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
</div></li>


<li class="mix designer"><img src="http://images.drupar.com/zoor/images/team6.jpg" />
<div class="name">Amitesh Gupta</div>
<div class="role">Designer</div>
<div class="line"></div>
<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
<div class="social">
<a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
</div></li>


<li class="mix designer"><img src="http://images.drupar.com/zoor/images/team7.jpg" />
<div class="name">Anshul Sharma</div>
<div class="role">Designer</div>
<div class="line"></div>
<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
<div class="social">
<a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
</div></li>


<li class="mix developer"><img src="http://images.drupar.com/zoor/images/team8.jpg" />
<div class="name">Chetan Singh</div>
<div class="role">Developer</div>
<div class="line"></div>
<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
<div class="social">
<a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
</div></li>


<li class="mix designer"><img src="http://images.drupar.com/zoor/images/team9.jpg" />
<div class="name">Saurav Kumar</div>
<div class="role">Designer</div>
<div class="line"></div>
<p>Sed rhoncus orci eros, et aliquam mauris eleifend in. Vivamus in leo sapien molestie tincidunt.</p>
<div class="social">
<a class="twitter-icon" href="#"></a> <a class="facebook-icon" href="#"></a> <a class="googleplus-icon" href="#"></a> <a class="linked-icon" href="#"></a>
</div></li>
</ul>
