<div class="one_half">
<img src="http://images.drupar.com/zoor/images/project1-full.jpg" />
</div> <!-- one_half for image -->

<div class="one_half_last">
<h3>Project Details</h3>
<div class="line"></div>
<h4>Client�s Name</h4>
Twins Inc.

<h4>Date</h4>
19/aug/2013

<h4>Category</h4>
Graphics

<a class="button" href="#">Launch This Project</a>
</div> <!-- one_half_last for project details -->


<div class="clear"></div>
<h3>Project Description</h3>
<div class="line"></div>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

Oisum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.