<h1>This is H1 title</h1>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

<h2>This is H2 title</h2>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

<h3>This is H3 title</h3>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

<h4>This is H4 title</h4>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

<h5>This is H5 title</h5>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

<h6>This is H6 title</h6>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<hr />
<h2>Blockquotes</h2>
<blockquote>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</blockquote>

<div class="blockquote">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>

<div class="blockquote1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>


<div class="blockquote2">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>

<hr />
<h2>Highlight</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <span class="highlight">eiusmod tempor incididunt ut labore et dolore</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

<hr />

<h2>Dropcap</h2>
<div class="full">
<div class="one_half">
<div class="dropcap">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
</div>
<div class="one_half_last">
<div class="dropcap1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
</div> <!-- /.one_half_last for dropcap -->
</div> <!-- /.full -->

<div class="full">
<div class="one_half">
<div class="dropcap2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
</div>
<div class="one_half_last">
<div class="dropcap3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
</div> <!-- /.one_half_last for dropcap -->
</div> <!-- /.full -->
<hr />

<h2>List</h2>
Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
<div class="full">
<div class="one_half">
<h3>Ordered List</h3>
<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ol>
</div>  <!-- /.one_half -->

<div class="one_half_last">
<h3>Un-ordered List</h3>
<ul>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half_last -->
</div> <!-- /.full -->

<div class="full">
<div class="one_half">
<h3>Checklist</h3>
<ul class="checklist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half -->

<div class="one_half_last">
<h3>Arrow List</h3>
<ul class="arrowlist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half_last -->
</div> <!-- /.full -->


<div class="full">
<div class="one_half">
<h3>Star List</h3>
<ul class="starlist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half -->

<div class="one_half_last">
<h3>Delete List</h3>
<ul class="deletelist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half_last -->
</div> <!-- /.full -->


<div class="full">
<div class="one_half">
<h3>Plus List</h3>
<ul class="pluslist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half -->

<div class="one_half_last">
<h3>Warning List</h3>
<ul class="warninglist">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed diam nonummy nibh</li>
<li>Euismod tincidunt ut laoreet</li>
<li>Dolore magna aliquam erat volutpat.</li>
<li>Ut wisi enim ad minim veniam</li>
</ul>
</div>  <!-- /.one_half_last -->
</div> <!-- /.full -->


<hr />

<h2>Basic HTML Styles</h2>
Lorem ipsum dolor sit amet, <strong>This is bold text</strong> consectetuer <a href="#">Link text</a> adipiscing elit, sed diam nonummy nibh <i>This is italic text</i>. Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <strike>This is stricken text</strike> enim ad minim veniam, quis nostrud exerci tation<sup>sup</sup> ullamcorper suscipit dolore magna <abbr title="some help text">abbreviation</abbr> lobortis nisl ut aliquip ex ea commodo consequat.


<h2>LINE</h2>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
<div class="line"></div>
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

<h2>HR</h2>
<hr />

<h2>Code Tag</h2>
<code>
// animations
@mixin animate {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
</code>

<h2>Pre Tag</h2>
<pre>
// animations
@mixin animate {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
</pre>

<h2>TABLE</h2>
<table>
<tr><th>Table Head 1</th>
<th>Table Head 2</th>
<th>Table Head 3</th>
<th>Table Head 4</th>
</tr>

<tr><td>Table td 1</td>
<td>Table td 2</td>
<td>Table td 3</td>
<td>Table td 4</td></tr>

<tr><td>Table td 1</td>
<td>Table td 2</td>
<td>Table td 3</td>
<td>Table td 4</td></tr>

<tr><td>Table td 1</td>
<td>Table td 2</td>
<td>Table td 3</td>
<td>Table td 4</td></tr>

<tr><td>Table td 1</td>
<td>Table td 2</td>
<td>Table td 3</td>
<td>Table td 4</td></tr>
</table>
<hr />

<h2>Text In Different color</h2>
<div class="default-color">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</div>

<div class="red">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</div>

<div class="green">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</div>

<div class="blue">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</div>

<div class="yellow">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</div>

<div class="orange">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</div>